org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

#Mod properties
mod_version         = 1.2.32
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18.2

# REI
roughlyenoughitems=8.0.442
clothconfig=6.2.57