org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

#Mod properties
mod_version         = 1.2.26
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18.1

# REI
roughlyenoughitems=7.0.352
clothconfig=6.1.48