org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w44a
yarn_mappings=21w44a+build.1
loader_version=0.12.4

#Fabric api
fabric_version=0.41.4+1.18

#Mod properties
mod_version         = 1.2.10
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18-21w44a

# REI
roughlyenoughitems=6.0.279-alpha
