org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.49
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.17

#Mod properties
mod_version         = 1.1.19
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.17.1

# REI
roughlyenoughitems=6.0.246-alpha
