org.gradle.jvmargs  = -Xmx2G

minecraft_version=22w12a
yarn_mappings=22w12a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.4+1.19

#Mod properties
mod_version         = 1.3..1
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-22w12a

# REI
roughlyenoughitems=8.0.442
clothconfig=6.2.57