org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18_experimental-snapshot-7
yarn_mappings=1.18_experimental-snapshot-7+build.2
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.18_experimental

#Mod properties
mod_version         = 1.2.1
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18

# REI
roughlyenoughitems=6.0.246-alpha
