org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version = 20w18a
yarn_mappings = 20w18a+build.13
loader_version = 0.8.2+build.194

#Mod properties
mod_version         = 1.0.0
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_20w18a

#Dependencies
fabric_version=0.10.1+build.336-1.16

autoconfig_version = 3.0.1
