org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

#Mod properties
mod_version         = 1.1.11
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.17

autoconfig_version = 3.0.1
