org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

#Fabric api
fabric_version=0.46.4+1.18

#Mod properties
mod_version         = 1.2.30
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18.1

# REI
roughlyenoughitems=7.2.425
clothconfig=6.1.48