org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=20w19a
yarn_mappings=20w19a+build.4
loader_version=0.8.2+build.194

#Mod properties
mod_version         = 1.0.5
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_20w19a

#Fabric api
fabric_version=0.10.6+build.342-1.16

autoconfig_version = 3.0.1






