org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16-pre1
yarn_mappings=1.16-pre1+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.4+build.353-1.16

#Mod properties
mod_version         = 1.0.11
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_1.16-pre1

autoconfig_version = 3.0.1










