org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w42a
yarn_mappings=21w42a+build.1
loader_version=0.12.2

#Fabric api
fabric_version=0.41.1+1.18

#Mod properties
mod_version         = 1.2.8
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18-21w42a

# REI
roughlyenoughitems=6.0.279-alpha
