org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.16

#Mod properties
mod_version         = 1.0.38
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_1.16.5

autoconfig_version = 3.0.1










