org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16

#Mod properties
mod_version         = 1.0.30
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_1.16.3

autoconfig_version = 3.0.1










