org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w20a
yarn_mappings=20w20a+build.2
loader_version=0.8.2+build.194

#Mod properties
mod_version         = 1.0.7
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_20w20a

#Fabric api
fabric_version=0.10.9+build.346-1.16

autoconfig_version = 3.0.1








