org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w38a
yarn_mappings=21w38a+build.2
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18

#Mod properties
mod_version         = 1.2.3
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18-21w38a

# REI
roughlyenoughitems=6.0.246-alpha
