org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.10+build.359-1.16

#Mod properties
mod_version         = 1.0.19
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_1.16-pre4

autoconfig_version = 3.0.1










