org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w03a
yarn_mappings=21w03a+build.18
loader_version=0.11.1

#Fabric api
fabric_version=0.29.5+1.17

#Mod properties
mod_version         = 1.1.3
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_21w03a

autoconfig_version = 3.0.1










