org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3

#Fabric api
fabric_version=0.41.2+1.18

#Mod properties
mod_version         = 1.2.9
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18-21w43a

# REI
roughlyenoughitems=6.0.279-alpha
