org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.19.1-pre4
yarn_mappings=1.19.1-pre4+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.57.2+1.19.1

#Mod properties
mod_version         = 1.3.13
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.19.1

roughlyenoughitems = 9.1.503
clothconfig = 7.0.72
modmenu = 4.0.2

pugh_lib = 1.4.10