org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.2+1.19

#Mod properties
mod_version         = 1.3.10
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.19.0

roughlyenoughitems=9.0.458
clothconfig=7.0.65