org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16

#Mod properties
mod_version         = 1.0.35
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_1.16.4

autoconfig_version = 3.0.1










