org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w41a
yarn_mappings=21w41a+build.15
loader_version=0.12.2

#Fabric api
fabric_version=0.41.0+1.18

#Mod properties
mod_version         = 1.2.7
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18-21w41a

# REI
roughlyenoughitems=6.0.279-alpha
