org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.8+build.357-1.16

#Mod properties
mod_version         = 1.0.18
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_1.16-pre3

autoconfig_version = 3.0.1










