org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.2
loader_version=0.12.5

#Fabric api
fabric_version=0.42.8+1.18

#Mod properties
mod_version         = 1.2.17
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18-pre5

# REI
roughlyenoughitems=6.0.279-alpha
