org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w21a
yarn_mappings=20w21a+build.2
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16

#Mod properties
mod_version         = 1.0.9
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_20w21a

autoconfig_version = 3.0.1










