org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.1
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.12.4+build.365-1.16

#Mod properties
mod_version         = 1.0.24
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_1.16-rc1

autoconfig_version = 3.0.1










