org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18_experimental-snapshot-6
yarn_mappings=1.18_experimental-snapshot-6+build.3
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.18_experimental

#Mod properties
mod_version         = 1.2.0
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18

# REI
roughlyenoughitems=6.0.246-alpha
