org.gradle.jvmargs  = -Xmx2G

minecraft_version=21w39a
yarn_mappings=21w39a+build.1
loader_version=0.11.7

#Fabric api
fabric_version=0.40.5+1.18

#Mod properties
mod_version         = 1.2.5
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18-21w39a

# REI
roughlyenoughitems=6.0.246-alpha
