org.gradle.jvmargs  = -Xmx1G

minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.11.0+build.349-1.16

#Mod properties
mod_version         = 1.0.11
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric_20w22a

autoconfig_version = 3.0.1










