org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12

#Fabric api
fabric_version=0.45.1+1.18

#Mod properties
mod_version         = 1.2.27
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18.1

# REI
roughlyenoughitems=7.1.357
clothconfig=6.1.48